bitrix/templates/main/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <title>Index</title>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <section class="section_block">
        <div class="container">
          <div class="block-slider-outer">
            <h2>С этим товаром покупают</h2>
            <div class="block-slider">
              <ul class="cat_round2 js-jcarousel-catalog2">
                <li><a href="/products/termoprintery/datamax-i-4112/">
                    <figure><img src="/upload/iblock/f15/f15ac6ef49657122ebad252673d274b0.jpg" alt="" title=""></figure><span>Термопринтер Datamax I 4112</span></a></li>
                <li><a href="/products/termoprintery/datamax-o-neil-e-class-mark/">
                    <figure><img src="/upload/iblock/55a/55aad26646cebb3693ef37d0fd64f5ca.jpg" alt="" title=""></figure><span>Термопринтер Datamax-O’Neil E-class Mark III</span></a></li>
                <li><a href="/products/termoprintery/datamax-m-4206-mark/">
                    <figure><img src="/upload/iblock/739/739becf5d18f533abfd6ad90e130a435.jpg" alt="" title=""></figure><span>Термопринтер Datamax M-4206 Mark II TT</span></a></li>
                <li><a href="/products/termoprintery/datamax-m-4206-mark/">
                    <figure><img src="/upload/iblock/739/739becf5d18f533abfd6ad90e130a435.jpg" alt="" title=""></figure><span>Термопринтер Datamax M-4206 Mark II TT</span></a></li>
              </ul>
            </div><a class="jcarousel4-catalog-control-prev" href="#" style="background: url(&quot;/img/arr.png&quot;);"></a><a class="jcarousel4-catalog-control-next" href="#" style="background: url(&quot;/img/arr.png&quot;);"></a>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700" rel="stylesheet">
    <script src="/js/lib.min.js"></script>
    <script src="/js/common.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layout

block title
	title Index
block content
	section.section_block
		.container
			.block-slider-outer
				h2 С этим товаром покупают
				.block-slider
					ul.cat_round2.js-jcarousel-catalog2
						li
							a(href='/products/termoprintery/datamax-i-4112/')
								figure
									img(src='/upload/iblock/f15/f15ac6ef49657122ebad252673d274b0.jpg', alt='', title='')
								span Термопринтер Datamax I 4112
						li
							a(href='/products/termoprintery/datamax-o-neil-e-class-mark/')
								figure
									img(src='/upload/iblock/55a/55aad26646cebb3693ef37d0fd64f5ca.jpg', alt='', title='')
								span Термопринтер Datamax-O’Neil E-class Mark III
						li
							a(href='/products/termoprintery/datamax-m-4206-mark/')
								figure
									img(src='/upload/iblock/739/739becf5d18f533abfd6ad90e130a435.jpg', alt='', title='')
								span Термопринтер Datamax M-4206 Mark II TT
						li
							a(href='/products/termoprintery/datamax-m-4206-mark/')
								figure
									img(src='/upload/iblock/739/739becf5d18f533abfd6ad90e130a435.jpg', alt='', title='')
								span Термопринтер Datamax M-4206 Mark II TT
				a(href="#", style='background: url("/img/arr.png")').jcarousel4-catalog-control-prev
				a(href="#", style='background: url("/img/arr.png")').jcarousel4-catalog-control-next
